$(function(){
	$("*").on("selectstart",function(e){
		return false; //即阻止默认行为也阻止冒泡
	});
	var person = sessionStorage.getItem("userId");
	var a = {"userid":person};
	
	$.ajax({
	        type:"get", 
	        url:"/maincontent_info/",
	        async:true,
	        timeout:50000,
	        dataType:"JSON",
	        success:function(data){
	        	data = data.content;
	        	var rank = "";
	        	var number1 = "";
	        	var money = "";
	        	var username = "";
	        	var html = "";
	        	for(var i=0;i<data.length;i++){
	        		rank = data[i].rank;
	        		number1 = data[i].number;
	        		money = data[i].money;
	        		username = data[i].username;
	        		html = '<tr style="height: 50px;">'+
						       ' <td></td>'+
							    '<td>'+rank+'</td>'+
							    '<td>'+username+'</td>'+
							    '<td>'+money+'</td>'+
							    '<td>'+number1+'</td>'+
						    '</tr>';
					$("#table-11").append(html);
	        	}
	        }
	    });
	
	$(".tli").click(function(){
		$(".tli").removeClass("on");
		$(this).addClass("on");
	});
	$("#main1").click(function(){
		$(".main").addClass("display");
		$(".main-1").removeClass("display");
		$(".talAll").addClass("display");
		$(".tal-1").removeClass("display");
	});
	$("#main2").click(function(){
		$(".main").addClass("display");
		$(".main-2").removeClass("display");
		$.ajax({
	        type:"get", 
	        url:"/applications_info/",
	        async:true,
	        timeout:50000,
	        dataType:"JSON",
	        success:function(data){
	        	console.log(data)
	        	data = data.apps_info;
	        	var manager_number = "";
	        	var manager_name = "";
	        	var manager_phone = "";
	        	var item_name = "";
	        	var item_number = "";
	        	var status = "";
	        	var seller = "";
	        	var recorder = "";
	        	var update_person = "";
	        	var update_time = "";
	        	var commit_time = "";
	        	var specify_flag = "";
	        	var html = "";
	        	var statu1 = "";
	        	for(var i=0;i<data.length;i++){
	        		manager_number = data[i].manager_number;
	        		manager_name = data[i].manager_name;
	        		manager_phone = data[i].manager_phone;
	        		item_name = data[i].item_name;
	        		item_number = data[i].item_number;
	        		status = data[i].status;
	        		seller = data[i].seller;
	        		recorder = data[i].recorder;
	        		update_person = data[i].update_person;
	        		update_time = data[i].update_time;
	        		commit_time = data[i].commit_time;
	        		specify_flag = data[i].specify_flag;
	        		console.log(specify_flag)
	        		if(status == 0){
						statu1 = "未确认";
					}else if(status == 1){
						statu1 = "审查中";
					}else if(status == 2){
						statu1 = "审查失败";
					}else if(status == 3){
						statu1 = "等待入金";
					}else if(status == 4){
						statu1 = "契约完了";
					}else if(status == 5){
						statu1 = "入金完了";
					};
					if(specify_flag == "NORMAL"){
						html = '<tr>'+
							    '<td>'+manager_number+'</td>'+
							    '<td>'+manager_name+'</td>'+
							    '<td>'+manager_phone+'</td>'+
							    '<td>'+item_name+'</td>'+
							    '<td>'+item_number+'</td>'+
							    '<td>'+statu1+'</td>'+
							    '<td>'+seller+'</td>'+
							    '<td>'+recorder+'</td>'+
							    '<td>'+update_person+'</td>'+
							    '<td>'+update_time+'</td>'+
							    '<td>'+commit_time+'</td>'+
							    '<td>'+
							    	'<button class="btn btn-success btn-xs btnZH">照会</button>'+
									'<button class="btn btn-primary btn-xs btnLL">联络</button>'+
							    '</td>'+
						    '</tr>';
					}else if(specify_flag == "RED"){
						html = '<tr style="background: red;">'+
							    '<td>'+manager_number+'</td>'+
							    '<td>'+manager_name+'</td>'+
							    '<td>'+manager_phone+'</td>'+
							    '<td>'+item_name+'</td>'+
							    '<td>'+item_number+'</td>'+
							    '<td>'+statu1+'</td>'+
							    '<td>'+seller+'</td>'+
							    '<td>'+recorder+'</td>'+
							    '<td>'+update_person+'</td>'+
							    '<td>'+update_time+'</td>'+
							    '<td>'+commit_time+'</td>'+
							    '<td>'+
							    	'<button class="btn btn-success btn-xs btnZH">照会</button>'+
									'<button class="btn btn-primary btn-xs btnLL">联络</button>'+
							    '</td>'+
						    '</tr>';
					}
	        		
					$("#table-41").append(html);
	        	}
	        }
	    });
	});
	$("#main3").click(function(){
		$(".main").addClass("display");
		$(".main-3").removeClass("display");
	});
	$("#newFile").click(function(){
		$(".talAll").addClass("display");
		$(".tal-2").removeClass("display");
	});
	$("#btnNewFile").click(function(){
		$(".talAll").addClass("display");
		$(".tal-1").removeClass("display");
	});
	$(document).on("click",".btnZH",function(){
		$(".talAll").addClass("display");
		$(".tal-3").removeClass("display");
	});
	
	$("#changeTxt").click(function(){
		$(".talAll").addClass("display");
		$(".tal-4").removeClass("display");
	});
	
	$(document).on("click",".btnLL",function(){
		$(".talAll").addClass("display");
		$(".tal-5").removeClass("display");
	});
	
	$("#zhaoHui").click(function(){
		$(".talAll").addClass("display");
		$(".tal-3").removeClass("display");
	})
	
	$("#lianXi1").click(function(){
		$(".talAll").addClass("display");
		$(".tal-5").removeClass("display");
	})
	$("#lianXi2").click(function(){
		$(".talAll").addClass("display");
		$(".tal-5").removeClass("display");
	});
	
	$("#person").on("mouseenter",function(){
		$(".winTan").removeClass("display");
	});
	
	$(".winTan").on("mouseleave",function(){
		$(".winTan").addClass("display");
	})
	
	$("#logout").click(function(){
		window.location.href = "login.html";
	})
	
	var ulMainNum = 0;
	$(".ulMain").click(function(){
		if(ulMainNum == 0){
			$(this).siblings(".ulTips").addClass("display");
			ulMainNum = 1;
		}else if(ulMainNum == 1){
			$(this).siblings(".ulTips").removeClass("display");
			ulMainNum = 0;
		}
	})
})